cargo :     Checking 
soroban-debugger 
v0.1.0 (C:\Users\HomeP
C\Desktop\DRIPS 
W3\soroban-debugger)
At line:1 char:1
+ cargo check 
--all-targets 
--all-features > 
check_errors.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (    Checki   
 ng so...roban-deb    
ugger):String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
error[E0433]: failed 
to resolve: could not 
find `Renderer` in 
`flamegraph`
  --> src\profiler\fla
megraph.rs:81:49
   |
81 |         let mut 
renderer = inferno::fl
amegraph::Renderer::de
fault()
   |                  
                      
         ^^^^^^^^ 
could not find 
`Renderer` in 
`flamegraph`

warning: unused 
import: 
`FunctionProfile`
 --> src\profiler\flam
egraph.rs:1:33
  |
1 | use crate::profile
r::analyzer::{Function
Profile, 
OptimizationReport};
  |                   
              
^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part 
of `#[warn(unused)]`) 
on by default

warning: unused 
import: 
`std::io::Write`
 --> src\profiler\flam
egraph.rs:3:5
  |
3 | use 
std::io::Write;
  |     ^^^^^^^^^^^^^^

warning: unused 
import: 
`std::io::Write`
 --> src\profiler\flam
egraph.rs:3:5
  |
3 | use 
std::io::Write;
  |     ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unus
ed_imports)]` (part 
of `#[warn(unused)]`) 
on by default

error[E0560]: struct 
`SecurityFinding` has 
no field named 
`context`
   --> src\analyzer\se
curity.rs:525:13
    |
525 |             
context: None,
    |             
^^^^^^^ 
`SecurityFinding` 
does not have this 
field
    |
    = note: available 
fields are: 
`rationale`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1278:39
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1278 |         assert!
(!ArithmeticCheckRule:
:is_guarded(&instrs, 
0));
     |                
                      
 ^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1285:38
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1285 |         assert!
(ArithmeticCheckRule::
is_guarded(&instrs, 
0));
     |                
                      
^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1292:38
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1292 |         assert!
(ArithmeticCheckRule::
is_guarded(&instrs, 
0));
     |                
                      
^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1305:38
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1305 |         assert!
(ArithmeticCheckRule::
is_guarded(&instrs, 
0));
     |                
                      
^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1321:39
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1321 |         assert!
(!ArithmeticCheckRule:
:is_guarded(&instrs, 
0));
     |                
                      
 ^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1332:39
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1332 |         assert!
(!ArithmeticCheckRule:
:is_guarded(&instrs, 
1));
     |                
                      
 ^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1342:39
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1342 |         assert!
(!ArithmeticCheckRule:
:is_guarded(&before, 
1));
     |                
                      
 ^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1346:39
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1346 |         assert!
(!ArithmeticCheckRule:
:is_guarded(&after, 
0));
     |                
                      
 ^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1354:39
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1354 |         assert!
(!ArithmeticCheckRule:
:is_guarded(&both, 
1));
     |                
                      
 ^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1367:38
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1367 |         assert!
(ArithmeticCheckRule::
is_guarded(&instrs, 
0));
     |                
                      
^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0599]: no 
function or 
associated item named 
`is_guarded` found 
for struct `security::
ArithmeticCheckRule` 
in the current scope
    --> src\analyzer\s
ecurity.rs:1375:39
     |
 299 | struct 
ArithmeticCheckRule;
     | ---------------
----------- function 
or associated item 
`is_guarded` not 
found for this struct
...
1375 |         assert!
(!ArithmeticCheckRule:
:is_guarded(&instrs, 
1));
     |                
                      
 ^^^^^^^^^^ function 
or associated item 
not found in `security
::ArithmeticCheckRule`

error[E0063]: missing 
field `caller` in 
initializer of `server
::protocol::DynamicTra
ceEvent`
    --> src\analyzer\s
ecurity.rs:1383:9
     |
1383 |         
DynamicTraceEvent {
     |         
^^^^^^^^^^^^^^^^^ 
missing `caller`

error[E0425]: cannot 
find function `analyze
_reentrancy_dynamic` 
in this scope
    --> src\analyzer\s
ecurity.rs:1403:13
     |
 883 | fn analyze_reen
trancy_pattern_dynamic
(trace: 
&[DynamicTraceEvent]) 
-> 
Vec<SecurityFinding> {
     | ---------------
----------------------
----------------------
----------------------
--------- similarly 
named function `analyz
e_reentrancy_pattern_d
ynamic` defined here
...
1403 |             ana
lyze_reentrancy_dynami
c(&trace).is_empty(),
     |             ^^^
^^^^^^^^^^^^^^^^^^^^^^
^ help: a function 
with a similar name 
exists: `analyze_reent
rancy_pattern_dynamic`

error[E0425]: cannot 
find function `analyze
_reentrancy_dynamic` 
in this scope
    --> src\analyzer\s
ecurity.rs:1420:13
     |
 883 | fn analyze_reen
trancy_pattern_dynamic
(trace: 
&[DynamicTraceEvent]) 
-> 
Vec<SecurityFinding> {
     | ---------------
----------------------
----------------------
----------------------
--------- similarly 
named function `analyz
e_reentrancy_pattern_d
ynamic` defined here
...
1420 |             ana
lyze_reentrancy_dynami
c(&trace).is_empty(),
     |             ^^^
^^^^^^^^^^^^^^^^^^^^^^
^ help: a function 
with a similar name 
exists: `analyze_reent
rancy_pattern_dynamic`

error[E0425]: cannot 
find function `analyze
_reentrancy_dynamic` 
in this scope
    --> src\analyzer\s
ecurity.rs:1436:13
     |
 883 | fn analyze_reen
trancy_pattern_dynamic
(trace: 
&[DynamicTraceEvent]) 
-> 
Vec<SecurityFinding> {
     | ---------------
----------------------
----------------------
----------------------
--------- similarly 
named function `analyz
e_reentrancy_pattern_d
ynamic` defined here
...
1436 |             ana
lyze_reentrancy_dynami
c(&trace).is_empty(),
     |             ^^^
^^^^^^^^^^^^^^^^^^^^^^
^ help: a function 
with a similar name 
exists: `analyze_reent
rancy_pattern_dynamic`

error[E0425]: cannot 
find function `analyze
_reentrancy_dynamic` 
in this scope
    --> src\analyzer\s
ecurity.rs:1449:24
     |
 883 | fn analyze_reen
trancy_pattern_dynamic
(trace: 
&[DynamicTraceEvent]) 
-> 
Vec<SecurityFinding> {
     | ---------------
----------------------
----------------------
----------------------
--------- similarly 
named function `analyz
e_reentrancy_pattern_d
ynamic` defined here
...
1449 |         let 
findings = analyze_ree
ntrancy_dynamic(&trace
);
     |                
        ^^^^^^^^^^^^^^
^^^^^^^^^^^^ help: a 
function with a 
similar name exists: `
analyze_reentrancy_pat
tern_dynamic`

error[E0063]: missing 
field `seed` in 
initializer of `symbol
ic::SymbolicReportMeta
data`
   --> src\analyzer\sy
mbolic.rs:626:23
    |
626 |             
metadata: SymbolicRepo
rtMetadata {
    |                 
      ^^^^^^^^^^^^^^^^
^^^^^^ missing `seed`

error[E0063]: missing 
field `seed` in 
initializer of `symbol
ic::SymbolicReportMeta
data`
   --> src\analyzer\sy
mbolic.rs:655:23
    |
655 |             
metadata: SymbolicRepo
rtMetadata {
    |                 
      ^^^^^^^^^^^^^^^^
^^^^^^ missing `seed`

error[E0063]: missing 
field `seed` in 
initializer of `symbol
ic::SymbolicReportMeta
data`
   --> src\analyzer\sy
mbolic.rs:792:23
    |
792 |             
metadata: SymbolicRepo
rtMetadata {
    |                 
      ^^^^^^^^^^^^^^^^
^^^^^^ missing `seed`

error[E0277]: `P` 
doesn't implement 
`std::fmt::Debug`
  --> src\profiler\fla
megraph.rs:98:111
   |
98 |         
std::fs::write(path, c
ollapsed).map_err(|e| 
miette::miette!("Faile
d to write flamegraph 
to {:?}: {}", path, 
e))?;
   |                  
                      
                      
                      
                ----  
     ^^^^ `P` cannot 
be formatted using 
`{:?}` because it 
doesn't implement 
`std::fmt::Debug`
   |                  
                      
                      
                      
                |
   |                  
                      
                      
                      
                
required by this 
formatting parameter
   |
   = note: this error 
originates in the 
macro `$crate::__expor
t::format_args` which 
comes from the 
expansion of the 
macro 
`miette::miette` (in 
Nightly builds, run 
with -Z 
macro-backtrace for 
more info)
help: consider 
further restricting 
type parameter `P` 
with trait `Debug`
   |
93 |     pub fn write_
collapsed_stack_file<P
: AsRef<std::path::Pat
h> + std::fmt::Debug>(
   |                  
                      
                      
   +++++++++++++++++

error[E0277]: `?` 
couldn't convert the 
error: 
`futures_io::Error: 
miette::Diagnostic` 
is not satisfied
   --> src\profiler\fl
amegraph.rs:109:34
    |
109 |         
std::fs::write(path, 
svg)?;
    |         --------
-----------------^ 
the trait 
`miette::Diagnostic` 
is not implemented 
for 
`futures_io::Error`
    |         |
    |         this 
has type `Result<_, 
futures_io::Error>`
    |
    = note: the 
question mark 
operation (`?`) 
implicitly performs a 
conversion on the 
error value using the 
`From` trait
    = help: the 
following other types 
implement trait 
`miette::Diagnostic`:
              
DebuggerError
              
Infallible
              
InstallError
              
MietteDiagnostic
              
MietteError
              
SimulatorError
    = note: required 
for `ErrReport` to 
implement `From<future
s_io::Error>`

warning: variable `sto
rage_calls_outside_loo
ps` is assigned to, 
but never used
   --> src\analyzer\se
curity.rs:670:9
    |
670 |     let mut stor
age_calls_outside_loop
s = 0usize;
    |         ^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^
^
    |
    = note: consider 
using `_storage_calls_
outside_loops` instead
    = note: `#[warn(un
used_variables)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: variable `con
ditional_branches` is 
assigned to, but 
never used
   --> src\analyzer\se
curity.rs:673:9
    |
673 |     let mut 
conditional_branches 
= 0usize;
    |         ^^^^^^^^
^^^^^^^^^^^^^^^^
    |
    = note: consider 
using `_conditional_br
anches` instead

warning: value 
assigned to `storage_c
alls_outside_loops` 
is never read
   --> src\analyzer\se
curity.rs:748:37
    |
748 | ...             
      storage_calls_ou
tside_loops += 1;
    |                 
      ^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^
    |
    = help: maybe it 
is overwritten before 
being read?
    = note: `#[warn(un
used_assignments)]` 
(part of 
`#[warn(unused)]`) on 
by default

warning: value 
assigned to `condition
al_branches` is never 
read
   --> src\analyzer\se
curity.rs:723:29
    |
723 | ...             
      
conditional_branches 
+= 1;
    |                 
      ^^^^^^^^^^^^^^^^
^^^^^^^^^
    |
    = help: maybe it 
is overwritten before 
being read?

warning: value 
assigned to `condition
al_branches` is never 
read
   --> src\analyzer\se
curity.rs:753:29
    |
753 | ...             
      
conditional_branches 
+= 1;
    |                 
      ^^^^^^^^^^^^^^^^
^^^^^^^^^
    |
    = help: maybe it 
is overwritten before 
being read?

error: future cannot 
be sent between 
threads safely
   --> src\server\debu
g_server_impl.rs:45:13
    |
 45 | /             
tokio::spawn(async 
move {
 46 | |               
  let _ = handle_conne
ction(stream, 
token).await;
 47 | |             
});
    | 
|______________^ 
future created by 
async block is not 
`Send`
    |
    = help: within 
`{async block@src\serv
er\debug_server_impl.r
s:45:26: 45:36}`, the 
trait `Send` is not 
implemented for `Rc<so
roban_env_host::host::
HostImpl>`
note: future is not 
`Send` as this value 
is used across an 
await
   --> src\server\debu
g_server_impl.rs:86:14
    |
 76 |     let mut 
engine: Option<Debugge
rEngine> = None;
    |         
---------- has type `s
td::option::Option<Deb
uggerEngine>` which 
is not `Send`
...
 86 |             
.await
    |              
^^^^^ await occurs 
here, with `mut 
engine` maybe used 
later
note: required by a 
bound in 
`tokio::spawn`
   --> C:\Users\HomePC
\.cargo\registry\src\i
ndex.crates.io-1949cf8
c6b5b557f\tokio-1.50.0
\src\task\spawn.rs:176
:21
    |
174 |     pub fn 
spawn<F>(future: F) 
-> 
JoinHandle<F::Output>
    |            
----- required by a 
bound in this function
175 |     where
176 |         F: 
Future + Send + 
'static,
    |                 
    ^^^^ required by 
this bound in `spawn`

error: future cannot 
be sent between 
threads safely
   --> src\server\debu
g_server_impl.rs:45:13
    |
 45 | /             
tokio::spawn(async 
move {
 46 | |               
  let _ = handle_conne
ction(stream, 
token).await;
 47 | |             
});
    | 
|______________^ 
future created by 
async block is not 
`Send`
    |
    = help: within 
`{async block@src\serv
er\debug_server_impl.r
s:45:26: 45:36}`, the 
trait `Send` is not 
implemented for `Rc<Re
fCell<Generators>>`
note: future is not 
`Send` as this value 
is used across an 
await
   --> src\server\debu
g_server_impl.rs:86:14
    |
 76 |     let mut 
engine: Option<Debugge
rEngine> = None;
    |         
---------- has type `s
td::option::Option<Deb
uggerEngine>` which 
is not `Send`
...
 86 |             
.await
    |              
^^^^^ await occurs 
here, with `mut 
engine` maybe used 
later
note: required by a 
bound in 
`tokio::spawn`
   --> C:\Users\HomePC
\.cargo\registry\src\i
ndex.crates.io-1949cf8
c6b5b557f\tokio-1.50.0
\src\task\spawn.rs:176
:21
    |
174 |     pub fn 
spawn<F>(future: F) 
-> 
JoinHandle<F::Output>
    |            
----- required by a 
bound in this function
175 |     where
176 |         F: 
Future + Send + 
'static,
    |                 
    ^^^^ required by 
this bound in `spawn`

error: future cannot 
be sent between 
threads safely
   --> src\server\debu
g_server_impl.rs:45:13
    |
 45 | /             
tokio::spawn(async 
move {
 46 | |               
  let _ = handle_conne
ction(stream, 
token).await;
 47 | |             
});
    | 
|______________^ 
future created by 
async block is not 
`Send`
    |
    = help: within 
`{async block@src\serv
er\debug_server_impl.r
s:45:26: 45:36}`, the 
trait `Send` is not 
implemented for `Rc<Re
fCell<AuthSnapshot>>`
note: future is not 
`Send` as this value 
is used across an 
await
   --> src\server\debu
g_server_impl.rs:86:14
    |
 76 |     let mut 
engine: Option<Debugge
rEngine> = None;
    |         
---------- has type `s
td::option::Option<Deb
uggerEngine>` which 
is not `Send`
...
 86 |             
.await
    |              
^^^^^ await occurs 
here, with `mut 
engine` maybe used 
later
note: required by a 
bound in 
`tokio::spawn`
   --> C:\Users\HomePC
\.cargo\registry\src\i
ndex.crates.io-1949cf8
c6b5b557f\tokio-1.50.0
\src\task\spawn.rs:176
:21
    |
174 |     pub fn 
spawn<F>(future: F) 
-> 
JoinHandle<F::Output>
    |            
----- required by a 
bound in this function
175 |     where
176 |         F: 
Future + Send + 
'static,
    |                 
    ^^^^ required by 
this bound in `spawn`

error: future cannot 
be sent between 
threads safely
   --> src\server\debu
g_server_impl.rs:45:13
    |
 45 | /             
tokio::spawn(async 
move {
 46 | |               
  let _ = handle_conne
ction(stream, 
token).await;
 47 | |             
});
    | 
|______________^ 
future created by 
async block is not 
`Send`
    |
    = help: within 
`{async block@src\serv
er\debug_server_impl.r
s:45:26: 45:36}`, the 
trait `Send` is not 
implemented for 
`Rc<LedgerSnapshot>`
note: future is not 
`Send` as this value 
is used across an 
await
   --> src\server\debu
g_server_impl.rs:86:14
    |
 76 |     let mut 
engine: Option<Debugge
rEngine> = None;
    |         
---------- has type `s
td::option::Option<Deb
uggerEngine>` which 
is not `Send`
...
 86 |             
.await
    |              
^^^^^ await occurs 
here, with `mut 
engine` maybe used 
later
note: required by a 
bound in 
`tokio::spawn`
   --> C:\Users\HomePC
\.cargo\registry\src\i
ndex.crates.io-1949cf8
c6b5b557f\tokio-1.50.0
\src\task\spawn.rs:176
:21
    |
174 |     pub fn 
spawn<F>(future: F) 
-> 
JoinHandle<F::Output>
    |            
----- required by a 
bound in this function
175 |     where
176 |         F: 
Future + Send + 
'static,
    |                 
    ^^^^ required by 
this bound in `spawn`

warning: value 
assigned to 
`operation` is never 
read
   --> 
src\lib.rs:103:22
    |
103 |     
RequestTimeout { 
operation: String, 
timeout_ms: u64 },
    |                 
     ^^^^^^^^^
    |
    = help: maybe it 
is overwritten before 
being read?

warning: value 
assigned to 
`timeout_ms` is never 
read
   --> 
src\lib.rs:103:41
    |
103 |     
RequestTimeout { 
operation: String, 
timeout_ms: u64 },
    |                 
                      
  ^^^^^^^^^^
    |
    = help: maybe it 
is overwritten before 
being read?

Some errors have 
detailed 
explanations: E0277, 
E0433, E0560.
For more information 
about an error, try 
`rustc --explain 
E0277`.
warning: 
`soroban-debugger` 
(lib) generated 9 
warnings
error: could not 
compile 
`soroban-debugger` 
(lib) due to 8 
previous errors; 9 
warnings emitted
warning: build 
failed, waiting for 
other jobs to 
finish...
error[E0308]: 
mismatched types
    --> src\analyzer\s
ecurity.rs:1390:25
     |
1390 |             
call_depth: depth,
     |                
         ^^^^^ 
expected 
`Option<usize>`, 
found `u32`
     |
     = note: expected 
enum `std::option::Opt
ion<usize>`
                found 
type `u32`

Some errors have 
detailed 
explanations: E0063, 
E0277, E0308, E0425, 
E0433, E0560, E0599.
For more information 
about an error, try 
`rustc --explain 
E0063`.
warning: 
`soroban-debugger` 
(lib test) generated 
8 warnings (7 
duplicates)
error: could not 
compile 
`soroban-debugger` 
(lib test) due to 28 
previous errors; 8 
warnings emitted
